m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Uni/DLD Lab/Ex2/Modelsim
vALU
Z0 !s110 1620404588
!i10b 1
!s100 HX]K^f>5=DE?z3ha6WmB`2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhS]TifFTPTY[`PX240LlF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Uni/CA/CA#2
w1620399881
8E:/Uni/CA/CA#2/ALU.v
FE:/Uni/CA/CA#2/ALU.v
!i122 15
L0 3 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1620404588.000000
!s107 E:/Uni/CA/CA#2/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Uni/CA/CA#2/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vDataPath
Z8 !s110 1620405407
!i10b 1
!s100 fzZeAODa5NzK2b9=i`dRU0
R1
Ia7Az_zdNUDn?i5^L3RhfQ2
R2
R3
w1620405392
8E:/Uni/CA/CA#2/DataPath.v
FE:/Uni/CA/CA#2/DataPath.v
!i122 19
L0 3 74
R4
r1
!s85 0
31
Z9 !s108 1620405407.000000
!s107 E:/Uni/CA/CA#2/DataPath.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Uni/CA/CA#2/DataPath.v|
!i113 1
R6
R7
n@data@path
vMemoryBlock
R0
!i10b 1
!s100 0:Z;W]VU1[<kzUlbUH`<D2
R1
I0h9HULbCL[NHKTV9enbf_0
R2
R3
w1620403678
8E:/Uni/CA/CA#2/MemoryBlock.v
FE:/Uni/CA/CA#2/MemoryBlock.v
!i122 16
L0 3 13
R4
r1
!s85 0
31
R5
!s107 E:/Uni/CA/CA#2/MemoryBlock.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Uni/CA/CA#2/MemoryBlock.v|
!i113 1
R6
R7
n@memory@block
vMux
!s110 1620228946
!i10b 1
!s100 RJfm[6:ZG:JfH[LGZobaT0
R1
I5L?JPeJUG2K9TSIQ:zZd90
R2
R3
w1620228670
8E:/Uni/CA/CA#2/Mux.v
FE:/Uni/CA/CA#2/Mux.v
!i122 6
L0 3 17
R4
r1
!s85 0
31
Z10 !s108 1620228946.000000
!s107 E:/Uni/CA/CA#2/Mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Uni/CA/CA#2/Mux.v|
!i113 1
R6
R7
n@mux
vprogramCounter
R8
!i10b 1
!s100 3oK;:CYe28C0CFVnRAcC<2
R1
I[dV<al5TG94]=SfTecIBg0
R2
R3
w1620400943
8E:/Uni/CA/CA#2/ProgramCounter.v
FE:/Uni/CA/CA#2/ProgramCounter.v
!i122 20
L0 1 8
R4
r1
!s85 0
31
R9
!s107 E:/Uni/CA/CA#2/ProgramCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Uni/CA/CA#2/ProgramCounter.v|
!i113 1
R6
R7
nprogram@counter
vRegisterFile
!s110 1620399250
!i10b 1
!s100 hgo^leI0C<_I9[4BjB6H=1
R1
IdE0GC:F;m]Tbc]GMD1]bn0
R2
R3
w1620399218
8E:/Uni/CA/CA#2/RegisterFile.v
FE:/Uni/CA/CA#2/RegisterFile.v
!i122 13
L0 3 14
R4
r1
!s85 0
31
!s108 1620399250.000000
!s107 E:/Uni/CA/CA#2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Uni/CA/CA#2/RegisterFile.v|
!i113 1
R6
R7
n@register@file
vShiftLeft
!s110 1620228947
!i10b 1
!s100 N2OYj3^;3AKa5_3;2<z8b1
R1
I24mi<E75;F>3A0X1aG^ne2
R2
R3
w1620228765
8E:/Uni/CA/CA#2/ShiftLeft.v
FE:/Uni/CA/CA#2/ShiftLeft.v
!i122 7
Z11 L0 3 11
R4
r1
!s85 0
31
R10
!s107 E:/Uni/CA/CA#2/ShiftLeft.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Uni/CA/CA#2/ShiftLeft.v|
!i113 1
R6
R7
n@shift@left
vSignExtend
!s110 1620238259
!i10b 1
!s100 h>7e[fB2aGcTY84m3ZbcA1
R1
IIT==n0A93<oPI5_]Pd:_D3
R2
R3
w1620229171
8E:/Uni/CA/CA#2/SignExtend.v
FE:/Uni/CA/CA#2/SignExtend.v
!i122 11
R11
R4
r1
!s85 0
31
!s108 1620238257.000000
!s107 E:/Uni/CA/CA#2/SignExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Uni/CA/CA#2/SignExtend.v|
!i113 1
R6
R7
n@sign@extend
